2.Ce este UML și pentru ce este utilizat?
Unified Modeling Language (UML) este o modalitate standardizată de a vizualiza sisteme complexe, cum ar fi arhitectura software sau bazele de date, și de a face ușor de înțeles relațiile, caracteristicile și comportamentele componentelor.
3.Ce sunt modelele și care este utilitatea lor?
Un model (în contextul studiului sistemelor) este definit ca o reprezentare conceptuală (abstractă) a unui sistem care reproduce și descrie artificial sistemul original existent, care permite studierea sistemului, servind astfel pentru cunoașterea proprietăților sistemului original și predicția comportării acestuia. Un model este o descriere schematică a unui sistem, a unei teorii sau a unui fenomen care explică proprietățile sale cunoscute sau presupuse și care poate fi folosit pentru studiul ulterior al proprietăților sale.
5.Ce tipuri de diagrame sunt prezentate în [1] – Capitolul 2? Care sunt asemănarile și
deosebirile?
Sunt prezentate două tipuri de diagrame -- Structure diagrams și Behavior Diagrams
Structure diagrams sunt folosite pentru a modela și reprezenta structura unui sistem din diferite perspective. Comportamentul dinamic al elementelor nu este precizat în aceste diagrame.
Behavior diagrams evidențiază comportamentul dinamic al unui sistem și mai exact modul în care interacționează componentele sistemului între ele.
6.Caracterizați succint fiecare diagramele din [1] – Capitolul 2 (cele 5 menționate mai
sus)
--The Use Case Diagram
Allows us to describe the possible usage scenar- Use case diagram
ios (use cases) that a system is developed for. It expresses what a system
should do but does not address any realization details such as data struc-
tures, algorithms, etc. The use case diagram provides only a few language elements. At first
glance, this diagram seems to be extremely simple to learn and use. In
practice, however, the use case diagram is an extremely underestimated
diagram. The content of a use case diagram express the expectations that
the customer has of the system to be developed. The diagram documents
the requirements the system should fulfill.

--The Class Diagram
The class diagram is without doubt the most widely used UML dia-
gram. It is applied in various phases of the software development pro-
cess. The level of detail or abstraction of the class diagram is different
in each phase. In the early project phases, a class diagram allows you to
create a conceptual view of the system and to define the vocabulary to be
used.
We use the class diagram to model the static structure of a system, thus
describing the elements of the system and the relationships between
them. These elements and the relationships between them do not change

over time. For example, students have a name and a matriculation num-
ber and attend various courses. This sentence covers a small part of the

university structure and does not lose any validity even over years. It is
only the specific students and courses that change.

--The State Machine Diagram
The state machine diagram is based on the work of David Harel [22]
and uses concepts of finite automata. UML differentiates between two
types of state machines, namely behavior state machines and protocol
state machines. In this book, we present only behavior state machines,
which are widespread in practice and are also referred to as state ma-
chine diagrams or state charts.
In the same way as every other diagram, a state machine diagram
only models the part of a system that is necessary or relevant for the
respective purpose.

--The Sequence Diagram
While the purpose of the state machine diagram presented in the last
chapter is to model the intra-object behavior—that is, the life cycle of
an object—in this chapter we look at the modeling of the inter-object
behavior—that is, the interactions between the objects in a system.
An interaction specifies how messages and data are exchanged be- Interaction
tween interaction partners. The interaction partners are either human, Interaction partner
such as lecturers or students, or non-human, such as a server, a printer,
or executable software. An interaction can be a conversation between
multiple persons—for example, an oral exam. Alternatively, an interac-
tion can model communication protocols such as HTTP or represent the
message exchange between humans and a software system—for exam-
ple, between a lecturer and the student administration system when the
lecturer publishes exam results. An interaction can also be a sequence
of method calls in a program or signals such as a fire alarm and the
resulting communication processes.
In UML, you use interaction diagrams to specify interactions. In an
interaction diagram, you always model a concrete scenario, meaning
that the message exchange takes place within a specific context to fulfill
a specific task.

--The Activity Diagram
An activity diagram allows you to specify user-defined behavior in the
form of activities. An activity itself can describe the implementation of
a use case. At a very detailed level, it can also define the behavior of
an operation in the form of individual instructions, or at a less detailed
level, model the functions of a business process. A business process de-
fines how business partners have to interact with one another to achieve
their goals. It can also describe the internal processes within a com-
pany. Behavior can thus be defined at different levels of granularity. An
activity can be assigned to an operation of a class but it can also be
autonomous.