Nume: Imprumut carte

Scurta descriere: Imprumuta o carte pentru membrul bibliotecii

Preconditie: Clientul trebuie sa fie membru

Postconditie: Cartea trebuie sa fie valabila, limita de carti imprumutate nu este depasita

Situatii de eroare: Cartea nu este valabila, limita depasita

Starea sistemului in caz de eroare: Cerere respinsa

Actori: Clientul

Declansator: Clientul cere a imprumuta o carte

Proces standard:
1. Clientul se logheaza
2. Clientul trimite cerere imprumut
3. Se verifica in sistem valabilitatea cartii
4. Se verifica limita imprumut
5. Se confirma imprumut carte

Procese alternative:
1. Logare esuata
3'. Cartea nu este valabila
4'. Limita a fost depasita