EXERCITIUL 1 - LAB9

(1)
-Profesor
-Student
-Student cu taxa
-Nota
-Secretara
-Solicitant
-Autentificare
-Rapoarte

(2)
Urmatoarele concepte vor fi clase de domeniu: Profesor, Student, StudentCuTaxa, Secretara, Nota, Raport, User.

(3)
Conceptul Student cu taxa este o specializare a conceptului Student, User este o generalizare pentru Student, Student cu taxa, Profesor si Secretara.
Intre aceste concepte trebuie sa existe o relatie de mostenire( de tipul "is a" ).

(4)
Un Profesor gestioneaza notele studentilor = colectie de Nota.
O Secretare genereaza rapoarte cu note  = colectie de Raport.
Un Profesor poate distribui rapoarte cu note = colectie de Raport.
Un Student are note = colectie de Nota.
Aceste relatii sunt exprimate prin asocieri.

(5)
Proprietati semnificative pentru fiecare clase:
Profesor - idProfesor, nume
Student - idStudent, nume
User - nume, parola
Nota - dataAdaugare, valoare
Raport - dataGenerare, descriere

(6)
1.Profesor inregistreaza sau actualizeaza Nota;
2.Profesor, Student, Secretara vizualizeaza Nota;
3.Secretara genereaza Raport;
4.Profesor distribuie raport;
5.Student are o Nota;
6.User trebuie sa se autentifice pentru a accesa functionalitatile aplicatiei.

(7)
Poza cu diagrama.


