LAB6

E1: d
Subpunctele a si b sugereaza ca intre Clasa Carte si Interfata Produs este o relatie de Generalizare, dar este fals deoarece fiind o interfata este o relatie de realizare.
Subpunctul c este fals deoarece Produs nu este o clasa ci o interfata.
Subpunctul e este fals deoarece clasa Capitol nu defineste o compozitie de obiecte de tip carte.
E2: c, f
Subpunctul a este fals deoarece intre Produs si Revista nu este o relatie de mostenire(extends)
Subpunctul b este fals deoarece clasa Revista implements Produs nu Produs implements clasa Revista
Subpunctul d este fals deoarece metoda trebuie implementata
Subpunctul e este fals deoarece in loc de protected trebuia sa fie public
Subpunctul g este fals deoarece tipul metodei nu este Produs
E3: a, c, g
La subpunctul b ar trebui sa fie scris private int grade
Subpunctul d este fals deoarece trebuie sa fie private in loc de public
Subpunctul e este fals deoarece nu se mentioneaza int 
Subpunctul f este fals deoarece intre relatii este o relatie de agregare
E4: b, d, f
Subpunctul a este fals deoarece StudentBursier mosteneste Student
Subpunctul c este fals deoarece Proiect are un atribut privat de tip String
Subpunctul e este fals deoarece Student are operatia publica adaugaProiect
E5: b
a este fals deoarece nu exista relatie de mostenire
c este fals deoarece relatia este unidimensionala
d este fals deoarece nu poate fi creat un vector de tip Materie
E6: a, e
b este fals deoarece intre clase este o asociere unidirectionala
c este gresit deoarece clasa Test nu mosteneste clasa materie
d este gresit deoarece e compozitie nu agregare
E7: c
a este fals deoarece nu este mostenire
b este fals deoarece nu este mostenire
d este fals deoarece multiplicitatea nu este corect implementata
e este fals deoarece nu este corect implementat
E8: d
a este fals deoarece este compozitie intre clasele Materie si Test
b este fals deoarece este compozitie intre clasele Materie si Test
c este fals deoarece Materie nu este superclasa
e este fals clasele mentionate nu mostenesc nimic 
E9: b, e, g, I
a este fals deoarece Carte implements nu extends Produs
c este fals deoarece float este inainte de pret
d este fals deoarece lipseste implementarea
f este fals deoarece este public float getPret
h este fals
E10: b
a este fals deoarece nu poate exista o metoda abstracta intr-o clasa neabstracta
c este fals deoarece metodele absytracte nu sunt implementate
d este gresit deoarece calculPlata este metod abstracta
E11: a, d
b este fals deoarece Angajat nu e interfata
d este fals deoarece calculPlata trebuie implementat
E12: c, d, e
a este fals deoarece nu este mostenire
b este fals deoarece atributul este static
f este fals deoarece metoda mentionata nu este statica
E13: c, e
a este fals deoarece Proiect este un agregat de obiecte de tip Student
b este fals deoarece nu defineste compozitii de tip Student
d este fals deoarece sunt inversate

